<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            padding: 80px 80px 40px 80px;
        }

        #photo {
            float: left;
            width: 40%;
            height: 100vh;
            background-color: black;
        }

        .d1 {
            background-color: brown;
            float: right;
            width: 60%;
            height: 100vh;
        }

        #content {
            padding: 30px 110px 50px 80px;

        }

        #p1 {
            margin: 0px;
            padding: 0px;
            font-style: italic;
        }

        h1 {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h3 {
            margin-bottom: 0px;

        }

        button {
            height: 40px;
            width: 150px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="photo">
            <img src="https://scontent.fmaa1-4.fna.fbcdn.net/v/t1.6435-9/107822617_2671434456429165_5520380991389966980_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=3KbniVxmd_IAX9iXinl&_nc_ht=scontent.fmaa1-4.fna&oh=d13a6113248cb8b543221fdfe97ad797&oe=61971C0B"
                width="100%" height="100%" />
        </div>

        <div class="d1" id="description">
            <div id="content">
                <h3>Hi there!</h3>
                <h1>I'm Nagaraj</h1>
                <p id="p1">Front-End Developer</p>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae in officia rem minus
                        neque! Aliquam, repellat voluptatem, incidunt adipisci consequatur dolor deleniti non dolore
                        facere, iste magnam assumenda voluptatibus.</p>
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nam cupiditate ducimus
                        provident. Quasi ipsam qui, magnam quae vero, praesentium explicabo unde, numquam ducimus
                        temporibus totam! Itaque vero ducimus tenetur reiciendis officia, labore ut, eaque eveniet optio
                        accusantium, perferendis repellat fugiat iusto asperiores quidem atque pariatur architecto
                        doloribus incidunt laudantium.</p>
                </div>
                <button>Explore more</button>
            </div>
        </div>
    </div>
</body>

</html>
